# EXAMPLE .env FILE
RM_URL='https://www.rightmove.co.uk/property-for-sale/find.html?'
RM_RENT_URL='https://www.rightmove.co.uk/property-to-rent/find.html?'
# REPLACE VALUES BELOW WITH WHAT YOU REQUIRE - USE THE README.md FOR HELP
RM_LOCATION_REGION=
RM_MAX_BED=
RM_MIN_BED=
RM_MAX_PRICE=
RM_MIN_PRICE=
RM_RADIUS=
RM_SORT_TYPE=
RM_PROPERTY_TYPE=
RM_MAX_DAYS_SINCE_ADDED=
RM_INCLUDES_STC=
RM_MUST_HAVE=
RM_DONT_SHOW=
RM_FURNISH_TYPE=
RM_KEYWORDS=
RM_MAX_PRICE_RENT=
RM_MIN_PRICE_RENT=
RM_INCLUDE_LA=
RM_LET_TYPE=